# Configuration H2
spring.datasource.url=jdbc:h2:mem:app-db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


# Configuration Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuration Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
io.getstarted.spring.globalformat.DateTimeAutoConfiguration

logging.level.org.springframework.security=DEBUG